REACT_APP_API_KEY=AIzaSyC31k7Mo_f_Sk_1B7ks1h_bGF9mHoHIwyg
REACT_APP_AUTH_DOMAIN=attendance-dapp.firebaseapp.com
REACT_APP_PROJECT_ID=attendance-dapp
REACT_APP_STORAGE_BUCKET=attendance-dapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=564878676883
REACT_APP_APP_ID=1:564878676883:web:f789d63c7071e9b057ce66
REACT_APP_MEASUREMENT_ID=G-QFQTFRQ6V2